# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 15_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 15_1_problem1


#############################################
# Order-only phony target for 15_1_problem1

build cmake_object_order_depends_target_15_1_problem1: phony || CMakeFiles/15_1_problem1.dir

build CMakeFiles/15_1_problem1.dir/problem1.cpp.obj: CXX_COMPILER__15_1_problem1_Debug C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/problem1.cpp || cmake_object_order_depends_target_15_1_problem1
  DEP_FILE = CMakeFiles\15_1_problem1.dir\problem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\15_1_problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\15_1_problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_1_problem1


#############################################
# Link the executable 15_1_problem1.exe

build 15_1_problem1.exe: CXX_EXECUTABLE_LINKER__15_1_problem1_Debug CMakeFiles/15_1_problem1.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15_1_problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15_1_problem1.exe
  TARGET_IMPLIB = lib15_1_problem1.dll.a
  TARGET_PDB = 15_1_problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15_1_problem2


#############################################
# Order-only phony target for 15_1_problem2

build cmake_object_order_depends_target_15_1_problem2: phony || CMakeFiles/15_1_problem2.dir

build CMakeFiles/15_1_problem2.dir/problem2.cpp.obj: CXX_COMPILER__15_1_problem2_Debug C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/problem2.cpp || cmake_object_order_depends_target_15_1_problem2
  DEP_FILE = CMakeFiles\15_1_problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\15_1_problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\15_1_problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_1_problem2


#############################################
# Link the executable 15_1_problem2.exe

build 15_1_problem2.exe: CXX_EXECUTABLE_LINKER__15_1_problem2_Debug CMakeFiles/15_1_problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15_1_problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15_1_problem2.exe
  TARGET_IMPLIB = lib15_1_problem2.dll.a
  TARGET_PDB = 15_1_problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15_1_problem3


#############################################
# Order-only phony target for 15_1_problem3

build cmake_object_order_depends_target_15_1_problem3: phony || CMakeFiles/15_1_problem3.dir

build CMakeFiles/15_1_problem3.dir/problem3.cpp.obj: CXX_COMPILER__15_1_problem3_Debug C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/problem3.cpp || cmake_object_order_depends_target_15_1_problem3
  DEP_FILE = CMakeFiles\15_1_problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\15_1_problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\15_1_problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_1_problem3


#############################################
# Link the executable 15_1_problem3.exe

build 15_1_problem3.exe: CXX_EXECUTABLE_LINKER__15_1_problem3_Debug CMakeFiles/15_1_problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15_1_problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15_1_problem3.exe
  TARGET_IMPLIB = lib15_1_problem3.dll.a
  TARGET_PDB = 15_1_problem3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\256676\Documents\C++ ICT\ibhly1-cpp\15.1\cmake-build-debug" && "C:\Users\256676\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\256676\Documents\C++ ICT\ibhly1-cpp\15.1\cmake-build-debug" && "C:\Users\256676\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\256676\Documents\C++ ICT\ibhly1-cpp\15.1" -B"C:\Users\256676\Documents\C++ ICT\ibhly1-cpp\15.1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 15_1_problem1: phony 15_1_problem1.exe

build 15_1_problem2: phony 15_1_problem2.exe

build 15_1_problem3: phony 15_1_problem3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/256676/Documents/C++ ICT/ibhly1-cpp/15.1/cmake-build-debug

build all: phony 15_1_problem1.exe 15_1_problem2.exe 15_1_problem3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/256676/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/256676/Documents/C++$ ICT/ibhly1-cpp/15.1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
